player_0, player_2
R3,B4,R2,B3,R4,B2,R1,B5,R5,B1,R6
player_1, player_3
R4,B3,R3,B4,R2,B5,R1,B6,R5,B2,R6,B1,R7,B7
player_4, player_0
R3,B2,R4,B3,R2,B4,R5,B1,R6,B5,R7,B6,R1
player_5, player_2
R4,B3,R3,B4,R5,B2,R2,B5,R1,B6,R6,B1,R7,B7,R2
player_1, player_4
R3,B4,R4,B3,R2,B5,R5,B2,R1,B6,R6,B1,R7
player_3, player_5
R4,B3,R3,B4,R5,B2,R2,B5,R1,B6,R6,B1,R7,B7,R2,B1,R5,B3,R4,B6
player_0, player_5
R3,B4,R2,B3,R4,B2,R1,B5,R5,B1,R6,B6,R7
player_2, player_4
R4,B3,R3,B4,R2,B5,R5,B2,R1,B6,R6,B1,R7,B7,R2,B1,R5
player_1, player_5
R3,B4,R4,B3,R2,B5,R5,B2,R1,B6,R6,B1,R7,B7,R2,B1,R5,B3,R4,B6,R1
player_3, player_0
R4,B3,R3,B4,R5,B2,R2,B5,R1,B6,R6,B1,R7